:root {
    --gold-color: gold;
    --blue-color: #0047BB;
}

.figures {
    width: 100%;
    display: flex;
    align-items: center;
}

.circle {
    background: var(--gold-color);
    border-radius: 50%;
    width: 140px;
    height: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--blue-color);
    z-index: 2;
    margin-left: -80px;
    margin-top: 25px;
}

.trapezoid {
    width: 150px;
    height: 140px;
    background-color: var(--blue-color);
    clip-path: polygon(0 100%, 0 60px, 100% 0px, 100% 100%);
    border-radius: 0 15px 15px 0;
    z-index: 1;
    margin-left: -60px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding-right: 10px;
    text-align: end;
}

.price-week, .price-week2 {
    margin-left: 60px;
    color: white;
}

.price-week {
    font-size: 30px;
    margin-top: 50px;
}

.price-week2 {
    margin-top: -30px;
    text-align: end;
}

.data-credit {
    display: flex;
    background: white;
    width: 100%;
    height: 100px;
    margin-top: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.item-data-credit {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: baseline;
    justify-content: center;
    padding: 5px 10px;
    row-gap: 10px;
}

.id-item-credit {
    padding: 5px;
    background: gray;
    color: white;
    border-radius: 50%;
    width: 25px;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.to-credit {
    display: flex;
    align-self: flex-end;
    margin-right: 2%;
}

.icon-credit {
    float: left;
    z-index: -1;
}

.want-credit {
    width: fit-content;
    height: 40px;
    background: var(--gold-color);
    align-self: flex-end;
    color: var(--blue-color);
    margin-top: -30px;
}
